/*Dobby css*/

body {
	height: 100%;
	margin: 0px;
	padding: 0;
	line-height: 2em;
	font-family: "Helvetica-Neue", Helvetica Arial, sans-serif;
}

span {
	display: block;
}

h1 {
	font-weight:200;font-size:32px;
	line-height:1.1; margin: 0;
}

h2 {
	font-weight:200;font-size:28px;
}

h3 {
	font-weight:500;font-size:21px;
}

h4 {
	font-weight:500;font-size:18px;
}

h5 {
	font-weight:900;font-size:16px;text-transform:uppercase;
}

#nav_bar {
	width: auto;
	min-width: 860px;
	height: 50px;
	display: block;
	position: relative;
	border-bottom: 2px solid #ddd;
}

#title {
	width: 80px;
	padding: 5px 0px 0 20px;
	display: block;
}

.left {
	float: left;
}

.right {
	float: right;
}

.button {
	position: relative;
	display:inline-block;
	word-wrap:break-word;
	margin-top: -35px;
	padding:0.25em 1em;
	background:#1DA9E0;
	border:1px solid #198d98;
	color:#fff;
	font-family:Helvetica,Arial,Geneva,sans-serif;
	font-weight:bold;font-size:1em;
	text-decoration:none;
	cursor:pointer;
	line-height:1.5;
	width:auto;
	height:auto;
	-ms-border-radius:4px;
	-o-border-radius:4px;-moz-border-radius:4px;
	-webkit-border-radius:4px;border-radius:4px;

}